# ZakYip.Singulation

./: .editorconfig  .gitignore  ANTI_DUPLICATION_DEFENSE.md  ANTI_DUPLICATION_STATUS.md  BATCH_OPERATIONS_ENHANCED_FEATURES.md  BATCH_OPERATIONS_SUMMARY_2025-10-27.md  BUILD.md  CABINET_CONTROLLER_MIGRATION.md  CHANGELOG.md  CODE_QUALITY_IMPLEMENTATION_SUMMARY.md  CODE_QUALITY_INTEGRATION_GUIDE.md  CODE_QUALITY_README.md  CONTRIBUTING.md  DEBT_CLEANUP_REPORT.md  DETECTED_ISSUES_EXAMPLES.md  DETECTION_SUMMARY.md  DIAGNOSTIC_REPORTS_INDEX.md  ENABLE_ALL_BUTTON_ISSUE_DIAGNOSTIC.md  ENABLE_ALL_BUTTON_ISSUE_DIAGNOSTIC_EN.md  EXCEPTION_HANDLING_GUIDELINES.md  IMPLEMENTATION_SUMMARY_2025-10-27.md  IMPLEMENTATION_SUMMARY_TEST_TYPE_OPTIMIZATION.md  IO_BUTTON_PERFORMANCE_ANALYSIS.md  IO_STATUS_MONITOR_CONFIG_MIGRATION.md  ISSUE_DETECTION_REPORT.md  ISSUE_SUMMARY.md  LEADSHINE_BATCH_OPERATIONS.md  LEADSHINE_SAFETY_IO_CONFIG_MIGRATION.md  LIGHT_INVERT_LOGIC_FEATURE.md  LOCALHOST_5005_FIX.md  LOGGING_AND_VENDOR_STRUCTURE.md  LOGGING_GUIDELINES.md  LOG_AND_VENDOR_CONFIG_IMPROVEMENTS.md  NAMING_ANALYSIS_AND_RECOMMENDATIONS.md  NAMING_EXECUTIVE_SUMMARY.md  NAMING_GUIDE_README.md  NAMING_STANDARDS.md  OPTIMIZATION_PLAN_2025-10-27.md  OPTIMIZATION_SUMMARY_2025-10-25.md  PERFORMANCE_OPTIMIZATION_GUIDE.md  (+33 more)
ZakYip.Singulation.Benchmarks/: LongRunningStabilityTest.cs  PerformanceBenchmarks.cs  Program.cs  README.md  ZakYip.Singulation.Benchmarks.csproj
ZakYip.Singulation.ConsoleDemo/: Program.cs  ZakYip.Singulation.ConsoleDemo.csproj
ZakYip.Singulation.ConsoleDemo/Regression/: RegressionRunner.cs
ZakYip.Singulation.Core/: ISpeedPlanner.cs  ZakYip.Singulation.Core.csproj
ZakYip.Singulation.Core/Abstractions/: ApiResponse.cs  ISystemClock.cs
ZakYip.Singulation.Core/Configs/: AxisGridLayoutOptions.cs  CabinetIndicatorPoint.cs  CabinetInputPoint.cs  ControllerOptions.cs  DriverOptionsTemplateOptions.cs  FaultDiagnosisEntities.cs  IoLinkageOptions.cs  IoLinkagePoint.cs  IoStatusMonitorOptions.cs  LeadshineCabinetIoOptions.cs  LeadshineSafetyIoOptions.cs  PlannerConfig.cs  PprChangeRecord.cs  SpeedLinkageGroup.cs  SpeedLinkageIoPoint.cs  SpeedLinkageOptions.cs  UpstreamCodecOptions.cs  UpstreamOptions.cs
ZakYip.Singulation.Core/Contracts/: IAxisLayoutStore.cs  IAxisSettingsStore.cs  IControllerOptionsStore.cs  IIoLinkageOptionsStore.cs  IIoStatusMonitorOptionsStore.cs  ILeadshineCabinetIoOptionsStore.cs  ILeadshineSafetyIoOptionsStore.cs  IPprChangeRecordStore.cs  ISpeedLinkageOptionsStore.cs  ISpeedPlanner.cs  IUpstreamCodecOptionsStore.cs  IUpstreamFrameHub.cs  IUpstreamOptionsStore.cs
ZakYip.Singulation.Core/Enums/: AxisEventType.cs  AxisType.cs  CabinetCommand.cs  CabinetIsolationState.cs  CabinetTriggerKind.cs  CodecFlags.cs  CodecResult.cs  ControllerResetType.cs  DriverStatus.cs  ExecutionState.cs  IoState.cs  IoType.cs  LogKind.cs  PlannerStatus.cs  SafetyCommand.cs  SafetyIsolationState.cs  SafetyTriggerKind.cs  SourceFlags.cs  SpeedUnit.cs  SystemState.cs  TransportConnectionState.cs  TransportEventType.cs  TransportRole.cs  TransportStatus.cs  TriggerLevel.cs  UpstreamCtrl.cs  VisionAlarm.cs
ZakYip.Singulation.Core/Exceptions/: DomainExceptions.cs  SingulationException.cs
ZakYip.Singulation.Core/Planning/: DefaultSpeedPlanner.cs
ZakYip.Singulation.Core/Utils/: AxisKinematics.cs  AxisKinematics.cs.orig  ByteUtils.cs  ConfigurationValidator.cs  FileUtils.cs  Guard.cs  MathUtils.cs
ZakYip.Singulation.Drivers/: .editorconfig  Class1.cs  GlobalSuppressions.cs  IAxisDrive.cs  IDriveRegistry.cs  ZakYip.Singulation.Drivers.csproj
ZakYip.Singulation.Drivers/Abstractions/: IAxisController.cs  IAxisDrive.cs  IAxisEventAggregator.cs  IBusAdapter.cs  IDriveRegistry.cs
ZakYip.Singulation.Drivers/Common/: AxisCommandQueue.cs  AxisController.cs  AxisDriveBase.cs  AxisEventAggregator.cs  AxisStateValidator.cs  DriverOptions.cs  ProtocolMap.cs  SpanParser.cs
ZakYip.Singulation.Drivers/Enums/: DriverStatus.cs
ZakYip.Singulation.Drivers/Leadshine/: LTDMC.cs  (+17 more)
ZakYip.Singulation.Host/: .editorconfig  GlobalSuppressions.cs  IRuntimeStatusProvider.cs  LOGGING_CONFIGURATION.md  Nlog.config  Program.cs  Worker.cs  ZakYip.Singulation.Host.csproj  appsettings.Safety.example.json  appsettings.json  install.bat  nlog.config  signalr.ts  singulation-log.db  singulation.db  unstall.bat
ZakYip.Singulation.Infrastructure/: .editorconfig  GlobalSuppressions.cs  ZakYip.Singulation.Infrastructure.csproj
ZakYip.Singulation.MauiApp/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ZakYip.Singulation.MauiApp.csproj
ZakYip.Singulation.Protocol/: Class1.cs  IUpstreamCodec.cs  ZakYip.Singulation.Protocol.csproj
ZakYip.Singulation.Tests/: .editorconfig  AxisControllerTests.cs  CabinetIsolatorSafeExecutionTests.cs  CabinetPipelineTests.cs  CacheBehaviorTests.cs  CodecOptimizationTests.cs  ConfigurationImportExportServiceTests.cs  ConfigurationValidatorTests.cs  DatabaseAutoCreationTests.cs  DatabasePathResolutionTests.cs  DbConfigExceptionHandlingTests.cs  EmcDistributedLockTests.cs  ExceptionAggregationServiceTests.cs  FrameGuardTests.cs  GlobalExceptionHandlerMiddlewareTests.cs  GlobalSuppressions.cs  HotReloadTests.cs  IoLinkageOptionsTests.cs  IoLinkageStoreTests.cs  IoStatusMonitorOptionsTests.cs  IoStatusMonitorStoreTests.cs  LeadshineBatchOperationsEnhancedTests.cs  LeadshineBatchPdoOperationsTests.cs  LeadshineBusAdapterTests.cs  LeadshineCabinetIoOptionsTests.cs  LeadshineCabinetIoStoreTests.cs  LeadshineReconnectionTests.cs  LeadshineSafetyIoOptionsTests.cs  LeadshineSafetyIoStoreTests.cs  LogSamplerTests.cs  LogsCleanupOptionsTests.cs  MiniTestFramework.cs  Program.cs  SafeOperationIsolatorTests.cs  SafetyPipelineTests.cs  SignalRTests.cs  SpeedLinkageHealthCheckTests.cs  SpeedLinkageOptionsTests.cs  SpeedLinkageStoreTests.cs  SystemStateTests.cs  (+5 more)
ZakYip.Singulation.Transport/: .editorconfig  Class1.cs  GlobalSuppressions.cs  IByteTransport.cs  IUpstreamReceiver.cs  ZakYip.Singulation.Transport.csproj
(+430 files in other folders)
