<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZakYip.Singulation.Core\ZakYip.Singulation.Core.csproj" />
		<ProjectReference Include="..\ZakYip.Singulation.Drivers\ZakYip.Singulation.Drivers.csproj" />
		<ProjectReference Include="..\ZakYip.Singulation.Host\ZakYip.Singulation.Host.csproj" />
		<ProjectReference Include="..\ZakYip.Singulation.Infrastructure\ZakYip.Singulation.Infrastructure.csproj" />
		<None Include="..\ZakYip.Singulation.Drivers\Leadshine\LTDMC.dll">
			<Link>LTDMC.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
	</ItemGroup>

</Project>
