<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-ZakYip.Singulation.Host-641983ce-770e-47bd-8472-ba30b8701e8c</UserSecretsId>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	
	<!-- 自包含部署配置：应用程序将包含 .NET 运行时，无需单独安装 -->
	<PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
		<!-- 当指定了运行时标识符时启用自包含部署 -->
		<SelfContained>true</SelfContained>
		<!-- 发布为单个可执行文件（可选，便于部署） -->
		<PublishSingleFile>false</PublishSingleFile>
		<!-- 启用运行时裁剪以减小发布大小（可选，谨慎使用） -->
		<PublishTrimmed>false</PublishTrimmed>
		<!-- 准备好可读的应用程序以便调试 -->
		<PublishReadyToRun>false</PublishReadyToRun>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Runtime\新文件夹\**" />
		<Content Remove="Runtime\新文件夹\**" />
		<EmbeddedResource Remove="Runtime\新文件夹\**" />
		<None Remove="Runtime\新文件夹\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.10" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.13.1-beta.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.13.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZakYip.Singulation.Core\ZakYip.Singulation.Core.csproj" />
		<ProjectReference Include="..\ZakYip.Singulation.Drivers\ZakYip.Singulation.Drivers.csproj" />
		<ProjectReference Include="..\ZakYip.Singulation.Infrastructure\ZakYip.Singulation.Infrastructure.csproj" />
		<ProjectReference Include="..\ZakYip.Singulation.Protocol\ZakYip.Singulation.Protocol.csproj" />
		<ProjectReference Include="..\ZakYip.Singulation.Transport\ZakYip.Singulation.Transport.csproj" />
		<None Include="..\ZakYip.Singulation.Drivers\Leadshine\LTDMC.dll">
			<Link>LTDMC.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="install.bat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="uninstall.bat">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="unstall.bat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Transports\" />
	</ItemGroup>
</Project>
