<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Mechanics\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="6.0.4" />
		<PackageReference Include="NLog.Extensions.Logging" Version="6.0.4" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="6.0.4" />
	</ItemGroup>

</Project>
