<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>ZakYip.Singulation.MauiApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>Singulation Companion</ApplicationTitle>
    <ApplicationId>com.zakyip.singulation</ApplicationId>
    <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
    <IosSupportedOSPlatformVersion>14.0</IosSupportedOSPlatformVersion>
    <MacCatalystSupportedOSPlatformVersion>13.1</MacCatalystSupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <MauiAsset Include="Resources\\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="8.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZakYip.Singulation.Core\ZakYip.Singulation.Core.csproj" />
  </ItemGroup>
</Project>
